# PropertyManagement

./: PropertyManagement.sln
PropertyManagement.Web/: Program.cs  PropertyManagement.Web.csproj  Startup.cs  appsettings.json
PropertyManagement.Web/Controllers/: AccountController.cs  DependentController.cs  HomeController.cs  LeaseController.cs  ManageController.cs  PropertyController.cs  StatusController.cs  TenantController.cs  VehicleController.cs
PropertyManagement.Web/Data/: ApplicationDbContext.cs
PropertyManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagement.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PropertyManagement.Web/Helpers/: HtmlHelpers.cs
PropertyManagement.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
PropertyManagement.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PropertyManagement.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PropertyManagement.Web/Properties/: launchSettings.json
PropertyManagement.Web/Services/: EmailSender.cs  IEmailSender.cs
PropertyManagement.Web/Views/: _ViewImports.cshtml
(+84 files in other folders)
