<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PropertyManagement.Web-0E3F21E3-94FA-49E0-8523-DBBD70199C71</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyManagement.BusinessObjectLayer\PropertyManagement.BusinessObjectLayer.csproj" />
    <ProjectReference Include="..\PropertyManagement.DataObjectLayer\PropertyManagement.DataObjectLayer.csproj" />
    <ProjectReference Include="..\PropertyManagement.Infrastructure.BaseClass\PropertyManagement.Infrastructure.BaseClass.csproj" />
  </ItemGroup>

</Project>
